EXPO_PUBLIC_AUTHOR=XPTO
EXPO_PUBLIC_VERSAO=1.0.0
EXPO_PUBLIC_INSTAGRAM=https://www.instagram.com/xyz
EXPO_PUBLIC_LINKEDIN=https://www.linkedin.com/in/abcd
EXPO_PUBLIC_EMAIL=mailto:
EXPO_PUBLIC_TELEGRAM=
